html {
    box-sizing: border-box;
}
*,
*::after,
*::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    font-family: 'Spartan', sans-serif;
    background-color: #1c1e22;
}

.inputs-wrapper, .container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}
.inputs-wrapper {
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    margin-top: 20px;
    box-shadow: inset 0 0 8px 8px rgba(19, 32, 26, 0.5);
}
input {
    padding: 5px;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 16px;
    box-shadow: inset 0 0 8px 4px rgba(19, 32, 26, 0.5);
    font-weight: bold;
    color: rgb(3, 2, 14);
}
input:first-child {
    width: 20%;
}
input:nth-child(2) {
    width: 25%;
}
input:nth-child(3) {
    width: 30%;
}
input:focus, button:focus {
    outline: none;
}
button {
    background: none;
    display: flex;
    border: none;
    align-items: center;
    padding: 0 10px 0 5px;
    background-color: green;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border-radius: 15px;
    cursor: pointer;
}
button span {
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    line-height: 25px;
    font-weight: bold;
    color: green;
    border-radius: 50%;
    background-color: #fff;
    margin-right: 5px;
}
.container {
    margin-top: 60px;
    flex-wrap: wrap;
    padding-top: 20px;
}
.card {
    width: 23%;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 0 8px 8px rgba(2, 2, 2, 0.5);
    overflow: hidden;
    cursor: pointer;
    margin-right: calc(8% / 3);
    margin-bottom: 20px;
    height: 480px;
}
.card:nth-child(4n) {
    margin-right: 0;
}
.image {
    width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
}
.heading {
    position: absolute;
    top: 12px;
    right: 12px;
    padding: 5px 20px;
    border-radius: 5px;
    letter-spacing: 1.5px;
    font-size: 24px;
    color: #e6e6e6;
    transform: translateX(110%);
    background: rgba(19, 32, 26, 0.5);
    box-shadow: inset 0 0 8px 8px rgba(19, 32, 26, 0.5);
    z-index: 15;
    transition: all 0.8s ease;
    transition-delay: 0.4s;
}
.content {
    position: absolute;
    color: rgb(202, 196, 192);
    transform: translateX(-110%);
    font-weight: 500;
    width: 90%; 
    left: 5%;   
    line-height: 25px;
    bottom: 20px;
    z-index: 15;
    transition: all .8s ease;
    transition-delay: 0.4s;
}
.content::first-letter {
    font-size: 24px;
    font-weight: bold;
}
.image-hover {
    position: absolute;
    top: 70px;
    left: 25%;
    z-index: 15;
    width: 50%;
    border-radius: 5px;
    transform: scale(0);
    box-shadow: 0 0 8px 8px rgba(2, 2, 2, 0.5);
    transition: all 1s ease;
    transition-delay: 0.8s;
    display: block;
}
.wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    transform: translateY(-100%);
    background: linear-gradient(to left, #141e30, #243b55);
    z-index: 10;
    top: 0;
    transition: all 0.4s ease;
}
.card:hover .wrapper {
    transform: translateY(0);
}
.card:hover .heading, .card:hover .content {
    transform: translateX(0);
}
.card:hover .image-hover {
    transform: scale(1);
}   

@media only screen and (max-width: 500px) {
    .inputs-wrapper {
        flex-direction: column;
        align-items: flex-end;
    }
    input:first-child, input:nth-child(2), input:nth-child(3) {
        width: 90%;
        margin-top: 10px;
    }
    button {
        margin-top: 10px;
        height: 35px;
    }
    .container {
        border: 1px solid red;
        flex-direction: column;
    }
    .card {
        width: 90%;
        height: 520px;
        margin-right: auto;
        margin-left: auto;
    }
    .card:nth-child(4n) {
        margin-right: auto;
    }
}